export CLUSTER_NAME=test
export CLUSTER_NAMESPACE=example
export SSH_KEYPAIR=macos-key
export VM_IMAGE_NAME=default/ubuntu-2204-kube-v1.26.7.qcow2
export CONTROLPLANE_REPLICAS=3
export WORKER_REPLICAS=2
export POD_CIDR=10.42.0.0/16
export SERVICE_CIDR=10.43.0.0/16